#eureka service name
spring.application.name = eureka-service
#eureka.client.serviceUrl.defaultZone:http://localhost:8081/eureka-client-service/
server.port = 9090
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
